_data/strings.yml (before)
# Strings
# =======================================================================================
# This file contains all soft-coded strings of the theme.
# You can edit them here if you want to change the wording of certain phrases,
# e.g. maybe you prefer "Fetching…" to "Loading…", etc.
#
# You can also use this to "translate" the theme into different langauges,
# but note that this may not work in all situations,
# especially for languages that differ significantly from English.

# Free version
# ---------------------------------------------------------------------------------------
home:                  Ana Sayfa
pages:                 Sayfalar
posts:                 Postlar
about:                 Hakkında
related_posts:         İlgili Yazılar
other_projects:        Diğer Projeler
comments:              Yorumlar
jump_to:               Git
navigation:            Navigasyon
social:                Sosyal
links:                 Bağlantılar
links_icon:            'icon-link'
pagination:            Sayfalandırma
newer:                 Yeni
older:                 Eski
forward:               İleri
back:                  Geri
permalink:             Kalıcı Bağlantı
permalink_icon:        'content-hash'
templates:             Templates (for web app)
present:               present
toc:                   İçindekiler
note:                  Not
description:           Açıklama
search:                Ara
search_placeholder:    Birşeyler yaz...

loading:               Yükleniyor...
redirecting:           Yönlendiriliyor...

continue_reading:      >
  Okumaya devam et <!--post_title-->

cookies_banner:
  text:                >
    Bu site çerez kullanıyor. [Çerez Politikası](/cookies-policy/).
  okay:                Tamam

not_found:
  title:               '404 Error: Sayfa Bulunamadı'
  message:             |
    Üzgünüm, aradığınız sayfa bulunamadı...
    <!--home_link--> 'ya dönün.
  home_link:           Ana Sayfa

offline:
  title:               'İnternet Bağlantısı Yok.'
  message:             |
    Üzgünüm, internet bağlantınızın olduğundan emin olun...
    <!--home_link--> 'ya dönün.
  home_link:           Ana Sayfa

error:
  title:               Hata
  message:             |
    Üzgünüm. Sayfa yüklenirken bir sorun oluştu. <!--link-->.

# Separators
# ---------------------------------------------------------------------------------------
posted:                'Gönderildi'
last_modified_at:      'Son değiştirilme tarihi'
last_modified_at_icon: 'icon-history'
colon:                 ':'
separator:             '|'
category_start:        'tarihinde '
category_spearator:    ' / '
tag_start:             'içinde '
tag_separator:         ', '
from_to_separator:     '–'
breadcrumbs_home:      'Ana Sayfa'
breadcrumbs_separator: '/'

# Date formats
# ---------------------------------------------------------------------------------------
date_formats:
  post:                '%d %b %Y'
  last_modified_at:    '%d-%m-%Y'
  related_post:        '%d %b %Y'
  list_group_by:       '%Y'
  list_entry:          '%d %b'
  project:             '%Y'
  projects_group_by:   '%Y'
  resume:              '%b %Y'


# PRO Version
# ---------------------------------------------------------------------------------------
# If you don't own the PRO version of Hydejack, modifying these will have no effect.

tinyletter:
  title:               Commercial break
  label:               Email
  placeholder:         Enter your email address
  button:              Subscribe
  message:             |
    Pay the *iron price* for this theme by adding yourself to the mailing list.
    Receive development updates, advanced tutorials,
    and anything else I can come up with as it relates to **Hydejack**.

    <!--form-->

    No 3rd party products, no spam. Emails handled by [Tinyletter](https://tinyletter.com/)
    {:.faded}

welcome:
  more_projects:       See <!--projects_title--> for more
  more_posts:          See <!--posts_title--> for more

resume:
  location:            Konya/Turkey
  location_separator:  ', '
  email:               metehanozdeniz@gmail.com
  phone:               Phone
  website:             https://metehanozdeniz.github.io
  work:                Experience
  work_title:          <!--position--> at <!--company-->
  highlights:          Highlights
  volunteer:           Volunteer
  volunteer_title:     <!--position--> at <!--organization-->
  education:           Education
  education_title:     <!--study_type--> in <!--area--> from <!--institution--> with GPA of <!--gpa-->
  courses:             Courses
  awards:              Awards
  awards_title:        <!--title--> from <!--awarder-->
  publications:        Publications
  publications_title:  <!--name--> by <!--publisher-->
  references:          References
  languages:           Languages
  fluency:             Fluency
  skills:              Skills
  level:               Level
  interests:           Interests
  summary:             Summary
  keywords:            Keywords
  print:               Print
  download_pdf:        PDF
  download_vcf:        vCard
  download_json:       JSON
  icons:
    fallback:          icon-link
    location:          icon-location
    born:              icon-quill
    citizenship:       icon-flag
    maritalStatus:     icon-man-woman
    email:             icon-envelop
    phone:             icon-phone
    website:           icon-home3
    work:              icon-briefcase
    volunteer:         icon-earth
    education:         icon-library
    awards:            icon-trophy
    publications:      icon-book
    references:        icon-quotes-right
    languages:         icon-bubbles
    skills:            icon-wrench
    interests:         icon-heart

_data/strings.yml (after)
# Strings
# =======================================================================================
# This file contains all soft-coded strings of the theme.
# You can edit them here if you want to change the wording of certain phrases,
# e.g. maybe you prefer "Fetching…" to "Loading…", etc.
#
# You can also use this to "translate" the theme into different langauges,
# but note that this may not work in all situations,
# especially for languages that differ significantly from English.

# Free version
# ---------------------------------------------------------------------------------------
home:                  Ana Sayfa
pages:                 Sayfalar
posts:                 Postlar
about:                 Hakkında
related_posts:         İlgili Yazılar
other_projects:        Diğer Projeler
comments:              Yorumlar
jump_to:               Git
navigation:            Navigasyon
social:                Sosyal
links:                 Bağlantılar
links_icon:            'icon-link'
pagination:            Sayfalandırma
newer:                 Yeni
older:                 Eski
forward:               İleri
back:                  Geri
permalink:             Kalıcı Bağlantı
permalink_icon:        'content-hash'
templates:             Templates (for web app)
present:               present
toc:                   İçindekiler
note:                  Not
description:           Açıklama
search:                Ara
search_placeholder:    Birşeyler yaz...

loading:               Yükleniyor...
redirecting:           Yönlendiriliyor...

continue_reading:      >
  Okumaya devam et <!--post_title-->

cookies_banner:
  text:                >
    I respect your privacy and aim for the best website experience in compliance with GDPR. Allowing cookies enables a tailored experience, while disabling them may reduce personalization. [GPDR](/cookies-policy/).
  okay:                Ok

not_found:
  title:               '404 Error: Sayfa Bulunamadı'
  message:             |
    Üzgünüm, aradığınız sayfa bulunamadı...
    <!--home_link--> 'ya dönün.
  home_link:           Ana Sayfa

offline:
  title:               'İnternet Bağlantısı Yok.'
  message:             |
    Üzgünüm, internet bağlantınızın olduğundan emin olun...
    <!--home_link--> 'ya dönün.
  home_link:           Ana Sayfa

error:
  title:               Hata
  message:             |
    Üzgünüm. Sayfa yüklenirken bir sorun oluştu. <!--link-->.

# Separators
# ---------------------------------------------------------------------------------------
posted:                'Gönderildi'
last_modified_at:      'Son değiştirilme tarihi'
last_modified_at_icon: 'icon-history'
colon:                 ':'
separator:             '|'
category_start:        'tarihinde '
category_spearator:    ' / '
tag_start:             'içinde '
tag_separator:         ', '
from_to_separator:     '–'
breadcrumbs_home:      'Ana Sayfa'
breadcrumbs_separator: '/'

# Date formats
# ---------------------------------------------------------------------------------------
date_formats:
  post:                '%d %b %Y'
  last_modified_at:    '%d-%m-%Y'
  related_post:        '%d %b %Y'
  list_group_by:       '%Y'
  list_entry:          '%d %b'
  project:             '%Y'
  projects_group_by:   '%Y'
  resume:              '%b %Y'


# PRO Version
# ---------------------------------------------------------------------------------------
# If you don't own the PRO version of Hydejack, modifying these will have no effect.

tinyletter:
  title:               Commercial break
  label:               Email
  placeholder:         Enter your email address
  button:              Subscribe
  message:             |
    Pay the *iron price* for this theme by adding yourself to the mailing list.
    Receive development updates, advanced tutorials,
    and anything else I can come up with as it relates to **Hydejack**.

    <!--form-->

    No 3rd party products, no spam. Emails handled by [Tinyletter](https://tinyletter.com/)
    {:.faded}

welcome:
  more_projects:       See <!--projects_title--> for more
  more_posts:          See <!--posts_title--> for more

resume:
  location:            Konya/Turkey
  location_separator:  ', '
  email:               metehanozdeniz@gmail.com
  phone:               Phone
  website:             https://metehanozdeniz.github.io
  work:                Experience
  work_title:          <!--position--> at <!--company-->
  highlights:          Highlights
  volunteer:           Volunteer
  volunteer_title:     <!--position--> at <!--organization-->
  education:           Education
  education_title:     <!--study_type--> in <!--area--> from <!--institution--> with GPA of <!--gpa-->
  courses:             Courses
  awards:              Awards
  awards_title:        <!--title--> from <!--awarder-->
  publications:        Publications
  publications_title:  <!--name--> by <!--publisher-->
  references:          References
  languages:           Languages
  fluency:             Fluency
  skills:              Skills
  level:               Level
  interests:           Interests
  summary:             Summary
  keywords:            Keywords
  print:               Print
  download_pdf:        PDF
  download_vcf:        vCard
  download_json:       JSON
  icons:
    fallback:          icon-link
    location:          icon-location
    born:              icon-quill
    citizenship:       icon-flag
    maritalStatus:     icon-man-woman
    email:             icon-envelop
    phone:             icon-phone
    website:           icon-home3
    work:              icon-briefcase
    volunteer:         icon-earth
    education:         icon-library
    awards:            icon-trophy
    publications:      icon-book
    references:        icon-quotes-right
    languages:         icon-bubbles
    skills:            icon-wrench
    interests:         icon-heart

_data/strings.yml (diff)
@@ -45,8 +45,8 @@ continue_reading:      >
 
 cookies_banner:
   text:                >
-    Bu site çerez kullanıyor. [Çerez Politikası](/cookies-policy/).
-  okay:                Tamam
+    I respect your privacy and aim for the best website experience in compliance with GDPR. Allowing cookies enables a tailored experience, while disabling them may reduce personalization. [GPDR](/cookies-policy/).
+  okay:                Ok
 
 not_found:
   title:               '404 Error: Sayfa Bulunamadı'
